{
  "name": "me-site",
  "version": "1.0.1",
  "description": "A site all about me",
  "main": "index.html",
  "repository": "git@github.com:cruzzan/me-site.git",
  "author": "Sebastian Hultstrand <sebastian@storm-net.se>",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^4.0.1",
    "gulp-minify-inline-js": "^1.0.0",
    "materialize-css": "^1.0.0"
  },
  "scripts": {
    "build": "node_modules/gulp/bin/gulp.js"
  }
}
